Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Numato.ucf -p xc3s50a-tq144-4
SPINoiseInversor.ngc SPINoiseInversor.ngd

Reading NGO file "C:/Users/Byron Paiz/Documents/ProyectoE6/SPINoiseInversor -
copia/SPINoiseInversor/SPINoiseInversor.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Numato.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz;>
   [Numato.ucf(14)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 144256 kilobytes

Writing NGD file "SPINoiseInversor.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "SPINoiseInversor.bld"...
