vhdl work "C:\Users\Byron Paiz\Documents\ProyectoE6\SPINoiseInversor - copia\SPINoiseInversor\WaveMixer.vhd"
vhdl work "C:\Users\Byron Paiz\Documents\ProyectoE6\SPINoiseInversor - copia\SPINoiseInversor\WaveInversor.vhd"
vhdl work "C:\Users\Byron Paiz\Documents\ProyectoE6\SPINoiseInversor - copia\SPINoiseInversor\WaveFormSupressor.vhd"
vhdl work "C:\Users\Byron Paiz\Documents\ProyectoE6\SPINoiseInversor - copia\SPINoiseInversor\relojes.vhd"
vhdl work "C:\Users\Byron Paiz\Documents\ProyectoE6\SPINoiseInversor - copia\SPINoiseInversor\MISO.vhd"
vhdl work "C:\Users\Byron Paiz\Documents\ProyectoE6\SPINoiseInversor - copia\SPINoiseInversor\juntar.vhd"
vhdl work "C:\Users\Byron Paiz\Documents\ProyectoE6\SPINoiseInversor - copia\SPINoiseInversor\chipselect.vhd"
vhdl work "C:\Users\Byron Paiz\Documents\ProyectoE6\SPINoiseInversor - copia\SPINoiseInversor\TOP_maquinas.vhd"
vhdl work "C:\Users\Byron Paiz\Documents\ProyectoE6\SPINoiseInversor - copia\SPINoiseInversor\SegundaFaseTop.vhd"
vhdl work "C:\Users\Byron Paiz\Documents\ProyectoE6\SPINoiseInversor - copia\SPINoiseInversor\PhaseController.vhd"
vhdl work "C:\Users\Byron Paiz\Documents\ProyectoE6\SPINoiseInversor - copia\SPINoiseInversor\SPINoiseInversor.vhd"
